 2023-02-03 13:03:40,936 - DEBUG - start of sum_twolis
 2023-02-03 13:03:40,936 - DEBUG - fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:03:40,936 - DEBUG - greedy_lis:[['阅读英文原著', 2.5], ['阅读ITLA', 1.5], ['学习C', 3.5], ['阅读《计算机系统解密》', 2.0]]
 2023-02-03 13:03:40,936 - DEBUG - fina_fix:['学习线性代数', '看《白夜行》', '学习C', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:03:40,936 - DEBUG - temp_lis:['阅读英文原著', '阅读ITLA', '学习C', '阅读《计算机系统解密》']
 2023-02-03 13:03:40,936 - DEBUG - 第1次删除后的fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:03:40,942 - DEBUG - 第1次删除后的fina_fix:['学习线性代数', '看《白夜行》', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:03:40,942 - DEBUG - 第2次删除后的fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['艾尔登法环', 3.0]]
 2023-02-03 13:03:40,943 - DEBUG - 第2次删除后的fina_fix:['学习线性代数', '看《白夜行》', '艾尔登法环']
 2023-02-03 13:03:40,943 - DEBUG - 最后得到的fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['艾尔登法环', 3.0]]
 2023-02-03 13:03:40,943 - DEBUG - greedy_lis:[['阅读英文原著', 2.5], ['阅读ITLA', 1.5], ['学习C', 3.5], ['阅读《计算机系统解密》', 2.0]]
 2023-02-03 13:03:40,943 - DEBUG - fina_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['艾尔登法环', 3.0], ['阅读英文原著', 2.5], ['阅读ITLA', 1.5], ['学习C', 3.5], ['阅读《计算机系统解密》', 2.0]]
 2023-02-03 13:03:40,945 - DEBUG - _fina_lis:[['学习线性代数', 3.0, 6.0], ['看《白夜行》', 2.3, 2.3], ['艾尔登法环', 3.0, 3.0], ['阅读英文原著', 2.5, 10.0], ['阅读ITLA', 1.5, 9.0], ['学习C', 3.5, 7.0], ['阅读《计算机系统解密》', 2.0, 4.0]]
 2023-02-03 13:03:40,945 - DEBUG - new _fina_lis:[['看《白夜行》', 2.3, 2.3], ['艾尔登法环', 3.0, 3.0], ['阅读《计算机系统解密》', 2.0, 4.0], ['学习线性代数', 3.0, 6.0], ['学习C', 3.5, 7.0], ['阅读ITLA', 1.5, 9.0], ['阅读英文原著', 2.5, 10.0]]
 2023-02-03 13:03:40,945 - DEBUG - 排好序的列表:[['学习线性代数', 3.0, 6.0], ['阅读《计算机系统解密》', 2.0, 4.0], ['阅读英文原著', 2.5, 10.0], ['看《白夜行》', 2.3, 2.3], ['阅读ITLA', 1.5, 9.0], ['艾尔登法环', 3.0, 3.0], ['学习C', 3.5, 7.0], ['学习线性代数', 3.0, 6.0]]
 2023-02-03 13:03:40,945 - DEBUG - 最终列表:['学习线性代数3.0小时', '阅读《计算机系统解密》2.0小时', '阅读英文原著2.5小时', '看《白夜行》2.3小时', '阅读ITLA1.5小时', '艾尔登法环3.0小时', '学习C3.5小时', '学习线性代数3.0小时']
 2023-02-03 13:03:40,945 - DEBUG - 结束


 2023-02-03 13:04:39,599 - DEBUG - start of sum_twolis
 2023-02-03 13:04:39,916 - DEBUG - fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:04:39,916 - DEBUG - greedy_lis:[['阅读ITLA', 2.0], ['阅读英文原著', 2.5], ['学习C', 4.0], ['学习线性代数', 2.0]]
 2023-02-03 13:04:39,916 - DEBUG - fina_fix:['学习线性代数', '看《白夜行》', '学习C', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:04:39,917 - DEBUG - temp_lis:['阅读ITLA', '阅读英文原著', '学习C', '学习线性代数']
 2023-02-03 13:04:39,917 - DEBUG - 第1次删除后的fix_lis:[['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:04:39,917 - DEBUG - 第1次删除后的fina_fix:['看《白夜行》', '学习C', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:04:39,917 - DEBUG - 第2次删除后的fix_lis:[['看《白夜行》', 2.3], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:04:39,917 - DEBUG - 第2次删除后的fina_fix:['看《白夜行》', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:04:39,917 - DEBUG - 最后得到的fix_lis:[['看《白夜行》', 2.3], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:04:39,917 - DEBUG - greedy_lis:[['阅读ITLA', 2.0], ['阅读英文原著', 2.5], ['学习C', 4.0], ['学习线性代数', 2.0]]
 2023-02-03 13:04:39,917 - DEBUG - fina_lis:[['看《白夜行》', 2.3], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7], ['阅读ITLA', 2.0], ['阅读英文原著', 2.5], ['学习C', 4.0], ['学习线性代数', 2.0]]
 2023-02-03 13:04:39,919 - DEBUG - _fina_lis:[['看《白夜行》', 2.3, 2.3], ['艾尔登法环', 3.0, 3.0], ['阅读《计算机系统解密》', 2.7, 5.4], ['阅读ITLA', 2.0, 12.0], ['阅读英文原著', 2.5, 10.0], ['学习C', 4.0, 8.0], ['学习线性代数', 2.0, 4.0]]
 2023-02-03 13:04:39,919 - DEBUG - new _fina_lis:[['看《白夜行》', 2.3, 2.3], ['艾尔登法环', 3.0, 3.0], ['学习线性代数', 2.0, 4.0], ['阅读《计算机系统解密》', 2.7, 5.4], ['学习C', 4.0, 8.0], ['阅读英文原著', 2.5, 10.0], ['阅读ITLA', 2.0, 12.0]]
 2023-02-03 13:04:39,919 - DEBUG - 排好序的列表:[['阅读ITLA', 2.0, 12.0], ['学习线性代数', 2.0, 4.0], ['学习C', 4.0, 8.0], ['艾尔登法环', 3.0, 3.0], ['阅读《计算机系统解密》', 2.7, 5.4], ['阅读《计算机系统解密》', 2.7, 5.4], ['阅读英文原著', 2.5, 10.0], ['看《白夜行》', 2.3, 2.3]]
 2023-02-03 13:04:39,919 - DEBUG - 最终列表:['阅读ITLA2.0小时', '学习线性代数2.0小时', '学习C4.0小时', '艾尔登法环3.0小时', '阅读《计算机系统解密》2.7小时', '阅读《计算机系统解密》2.7小时', '阅读英文原著2.5小时', '看《白夜行》2.3小时']
 2023-02-03 13:04:39,920 - DEBUG - 结束


 2023-02-03 13:08:17,112 - DEBUG - start of sum_twolis
 2023-02-03 13:08:17,112 - DEBUG - fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:08:17,112 - DEBUG - greedy_lis:[['阅读英文原著', 3.0], ['阅读ITLA', 2.0], ['学习线性代数', 3.5], ['学习C', 1.5]]
 2023-02-03 13:08:17,112 - DEBUG - fina_fix:['学习线性代数', '看《白夜行》', '学习C', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:08:17,112 - DEBUG - temp_lis:['阅读英文原著', '阅读ITLA', '学习线性代数', '学习C']
 2023-02-03 13:08:17,112 - DEBUG - 第1次删除后的fix_lis:[['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:08:17,112 - DEBUG - 第1次删除后的fina_fix:['看《白夜行》', '学习C', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:08:17,112 - DEBUG - 第2次删除后的fix_lis:[['看《白夜行》', 2.3], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:08:17,113 - DEBUG - 第2次删除后的fina_fix:['看《白夜行》', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:08:17,113 - DEBUG - 最后得到的fix_lis:[['看《白夜行》', 2.3], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:08:17,113 - DEBUG - greedy_lis:[['阅读英文原著', 3.0], ['阅读ITLA', 2.0], ['学习线性代数', 3.5], ['学习C', 1.5]]
 2023-02-03 13:08:17,113 - DEBUG - fina_lis:[['看《白夜行》', 2.3], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7], ['阅读英文原著', 3.0], ['阅读ITLA', 2.0], ['学习线性代数', 3.5], ['学习C', 1.5]]
 2023-02-03 13:08:17,114 - DEBUG - _fina_lis:[['看《白夜行》', 2.3, 2.3], ['艾尔登法环', 3.0, 3.0], ['阅读《计算机系统解密》', 2.7, 5.4], ['阅读英文原著', 3.0, 12.0], ['阅读ITLA', 2.0, 12.0], ['学习线性代数', 3.5, 7.0], ['学习C', 1.5, 3.0]]
 2023-02-03 13:08:17,114 - DEBUG - new _fina_lis:[['看《白夜行》', 2.3, 2.3], ['艾尔登法环', 3.0, 3.0], ['学习C', 1.5, 3.0], ['阅读《计算机系统解密》', 2.7, 5.4], ['学习线性代数', 3.5, 7.0], ['阅读英文原著', 3.0, 12.0], ['阅读ITLA', 2.0, 12.0]]
 2023-02-03 13:08:17,115 - DEBUG - 排好序的列表:[['阅读《计算机系统解密》', 2.7, 5.4], ['学习C', 1.5, 3.0], ['学习线性代数', 3.5, 7.0], ['阅读《计算机系统解密》', 2.7, 5.4], ['阅读英文原著', 3.0, 12.0], ['看《白夜行》', 2.3, 2.3], ['阅读ITLA', 2.0, 12.0], ['艾尔登法环', 3.0, 3.0]]
 2023-02-03 13:08:17,115 - DEBUG - 最终列表:['阅读《计算机系统解密》2.7小时', '学习C1.5小时', '学习线性代数3.5小时', '阅读《计算机系统解密》2.7小时', '阅读英文原著3.0小时', '看《白夜行》2.3小时', '阅读ITLA2.0小时', '艾尔登法环3.0小时']
 2023-02-03 13:08:17,115 - DEBUG - 结束


 2023-02-03 13:08:21,790 - DEBUG - start of sum_twolis
 2023-02-03 13:08:21,790 - DEBUG - fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:08:21,790 - DEBUG - greedy_lis:[['阅读英文原著', 3.0], ['阅读ITLA', 1.5], ['学习C', 3.5], ['阅读《计算机系统解密》', 3.0]]
 2023-02-03 13:08:21,790 - DEBUG - fina_fix:['学习线性代数', '看《白夜行》', '学习C', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:08:21,790 - DEBUG - temp_lis:['阅读英文原著', '阅读ITLA', '学习C', '阅读《计算机系统解密》']
 2023-02-03 13:08:21,790 - DEBUG - 第1次删除后的fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:08:21,790 - DEBUG - 第1次删除后的fina_fix:['学习线性代数', '看《白夜行》', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:08:21,790 - DEBUG - 第2次删除后的fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['艾尔登法环', 3.0]]
 2023-02-03 13:08:21,790 - DEBUG - 第2次删除后的fina_fix:['学习线性代数', '看《白夜行》', '艾尔登法环']
 2023-02-03 13:08:21,790 - DEBUG - 最后得到的fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['艾尔登法环', 3.0]]
 2023-02-03 13:08:21,790 - DEBUG - greedy_lis:[['阅读英文原著', 3.0], ['阅读ITLA', 1.5], ['学习C', 3.5], ['阅读《计算机系统解密》', 3.0]]
 2023-02-03 13:08:21,790 - DEBUG - fina_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['艾尔登法环', 3.0], ['阅读英文原著', 3.0], ['阅读ITLA', 1.5], ['学习C', 3.5], ['阅读《计算机系统解密》', 3.0]]
 2023-02-03 13:08:21,792 - DEBUG - _fina_lis:[['学习线性代数', 3.0, 6.0], ['看《白夜行》', 2.3, 2.3], ['艾尔登法环', 3.0, 3.0], ['阅读英文原著', 3.0, 12.0], ['阅读ITLA', 1.5, 9.0], ['学习C', 3.5, 7.0], ['阅读《计算机系统解密》', 3.0, 6.0]]
 2023-02-03 13:08:21,792 - DEBUG - new _fina_lis:[['看《白夜行》', 2.3, 2.3], ['艾尔登法环', 3.0, 3.0], ['学习线性代数', 3.0, 6.0], ['阅读《计算机系统解密》', 3.0, 6.0], ['学习C', 3.5, 7.0], ['阅读ITLA', 1.5, 9.0], ['阅读英文原著', 3.0, 12.0]]
 2023-02-03 13:08:21,793 - DEBUG - 排好序的列表:[['阅读英文原著', 3.0, 12.0], ['学习线性代数', 3.0, 6.0], ['阅读《计算机系统解密》', 3.0, 6.0], ['看《白夜行》', 2.3, 2.3], ['学习C', 3.5, 7.0], ['阅读《计算机系统解密》', 3.0, 6.0], ['阅读ITLA', 1.5, 9.0], ['艾尔登法环', 3.0, 3.0]]
 2023-02-03 13:08:21,793 - DEBUG - 最终列表:['阅读英文原著3.0小时', '学习线性代数3.0小时', '阅读《计算机系统解密》3.0小时', '看《白夜行》2.3小时', '学习C3.5小时', '阅读《计算机系统解密》3.0小时', '阅读ITLA1.5小时', '艾尔登法环3.0小时']
 2023-02-03 13:08:21,793 - DEBUG - 结束


 2023-02-03 13:16:47,375 - DEBUG - start of sum_twolis
 2023-02-03 13:16:47,375 - DEBUG - fix_lis:[['学习线性代数', 3.0], ['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:16:47,375 - DEBUG - greedy_lis:[['阅读ITLA', 2.0], ['学习线性代数', 4.0], ['阅读《计算机系统解密》', 3.0], ['阅读英文原著', 1.5]]
 2023-02-03 13:16:47,375 - DEBUG - fina_fix:['学习线性代数', '看《白夜行》', '学习C', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:16:47,375 - DEBUG - temp_lis:['阅读ITLA', '学习线性代数', '阅读《计算机系统解密》', '阅读英文原著']
 2023-02-03 13:16:47,375 - DEBUG - 第1次删除后的fix_lis:[['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0], ['阅读《计算机系统解密》', 2.7]]
 2023-02-03 13:16:47,375 - DEBUG - 第1次删除后的fina_fix:['看《白夜行》', '学习C', '艾尔登法环', '阅读《计算机系统解密》']
 2023-02-03 13:16:47,376 - DEBUG - 第2次删除后的fix_lis:[['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0]]
 2023-02-03 13:16:47,376 - DEBUG - 第2次删除后的fina_fix:['看《白夜行》', '学习C', '艾尔登法环']
 2023-02-03 13:16:47,376 - DEBUG - 最后得到的fix_lis:[['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0]]
 2023-02-03 13:16:47,376 - DEBUG - greedy_lis:[['阅读ITLA', 2.0], ['学习线性代数', 4.0], ['阅读《计算机系统解密》', 3.0], ['阅读英文原著', 1.5]]
 2023-02-03 13:16:47,376 - DEBUG - fina_lis:[['看《白夜行》', 2.3], ['学习C', 3.0], ['艾尔登法环', 3.0], ['阅读ITLA', 2.0], ['学习线性代数', 4.0], ['阅读《计算机系统解密》', 3.0], ['阅读英文原著', 1.5]]
 2023-02-03 13:16:47,377 - DEBUG - _fina_lis:[['看《白夜行》', 2.3, 2.3], ['学习C', 3.0, 6.0], ['艾尔登法环', 3.0, 3.0], ['阅读ITLA', 2.0, 12.0], ['学习线性代数', 4.0, 8.0], ['阅读《计算机系统解密》', 3.0, 6.0], ['阅读英文原著', 1.5, 6.0]]
 2023-02-03 13:16:47,378 - DEBUG - new _fina_lis:[['看《白夜行》', 2.3, 2.3], ['艾尔登法环', 3.0, 3.0], ['学习C', 3.0, 6.0], ['阅读《计算机系统解密》', 3.0, 6.0], ['阅读英文原著', 1.5, 6.0], ['学习线性代数', 4.0, 8.0], ['阅读ITLA', 2.0, 12.0]]
 2023-02-03 13:16:47,378 - DEBUG - 排好序的列表:[['阅读英文原著', 1.5, 6.0], ['艾尔登法环', 3.0, 3.0], ['阅读《计算机系统解密》', 3.0, 6.0], ['看《白夜行》', 2.3, 2.3], ['阅读ITLA', 2.0, 12.0], ['学习C', 3.0, 6.0], ['学习线性代数', 4.0, 8.0]]
 2023-02-03 13:16:47,378 - DEBUG - 最终列表:['阅读英文原著1.5小时', '艾尔登法环3.0小时', '阅读《计算机系统解密》3.0小时', '看《白夜行》2.3小时', '阅读ITLA2.0小时', '学习C3.0小时', '学习线性代数4.0小时']
 2023-02-03 13:16:47,378 - DEBUG - 结束


 2023-02-03 13:27:15,921 - DEBUG - start of sum_twolis
 2023-02-03 13:27:15,921 - DEBUG - fix_lis:[['看《白夜行》', 1.7], ['背单词', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0]]
 2023-02-03 13:27:15,921 - DEBUG - greedy_lis:[['整理过去的笔记', 2.5], ['学习线性代数', 3.5]]
 2023-02-03 13:27:15,921 - DEBUG - fina_fix:['看《白夜行》', '背单词', '学习线性代数', '学习C']
 2023-02-03 13:27:15,921 - DEBUG - temp_lis:['整理过去的笔记', '学习线性代数']
 2023-02-03 13:27:15,921 - DEBUG - 第1次删除后的fix_lis:[['看《白夜行》', 1.7], ['背单词', 1.7], ['学习C', 2.0]]
 2023-02-03 13:27:15,921 - DEBUG - 第1次删除后的fina_fix:['看《白夜行》', '背单词', '学习C']
 2023-02-03 13:27:15,921 - DEBUG - 最后得到的fix_lis:[['看《白夜行》', 1.7], ['背单词', 1.7], ['学习C', 2.0]]
 2023-02-03 13:27:15,921 - DEBUG - greedy_lis:[['整理过去的笔记', 2.5], ['学习线性代数', 3.5]]
 2023-02-03 13:27:15,921 - DEBUG - fina_lis:[['看《白夜行》', 1.7], ['背单词', 1.7], ['学习C', 2.0], ['整理过去的笔记', 2.5], ['学习线性代数', 3.5]]
 2023-02-03 13:27:15,923 - DEBUG - _fina_lis:[['看《白夜行》', 1.7, 1.7], ['背单词', 1.7], ['学习C', 2.0, 4.0], ['整理过去的笔记', 2.5, 7.5], ['学习线性代数', 3.5, 7.0]]
 2023-02-03 13:30:43,238 - DEBUG - start of sum_twolis
 2023-02-03 13:30:43,238 - DEBUG - fix_lis:[['看《白夜行》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-03 13:30:43,239 - DEBUG - greedy_lis:[['整理过去的笔记', 3.0], ['学习线性代数', 2.5], ['冥想', 0.5]]
 2023-02-03 13:30:43,239 - DEBUG - fina_fix:['看《白夜行》', '学习线性代数', '学习C', '背单词']
 2023-02-03 13:30:43,239 - DEBUG - temp_lis:['整理过去的笔记', '学习线性代数', '冥想']
 2023-02-03 13:30:43,239 - DEBUG - 第1次删除后的fix_lis:[['看《白夜行》', 1.7], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-03 13:30:43,239 - DEBUG - 第1次删除后的fina_fix:['看《白夜行》', '学习C', '背单词']
 2023-02-03 13:30:43,239 - DEBUG - 最后得到的fix_lis:[['看《白夜行》', 1.7], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-03 13:30:43,239 - DEBUG - greedy_lis:[['整理过去的笔记', 3.0], ['学习线性代数', 2.5], ['冥想', 0.5]]
 2023-02-03 13:30:43,239 - DEBUG - fina_lis:[['看《白夜行》', 1.7], ['学习C', 2.0], ['背单词', 1.3], ['整理过去的笔记', 3.0], ['学习线性代数', 2.5], ['冥想', 0.5]]
 2023-02-03 13:30:43,241 - DEBUG - _fina_lis:[['看《白夜行》', 1.7, 1.7], ['学习C', 2.0, 4.0], ['背单词', 1.3, 2.6], ['整理过去的笔记', 3.0, 9.0], ['学习线性代数', 2.5, 5.0], ['冥想', 0.5, 2.5]]
 2023-02-03 13:30:43,241 - DEBUG - new _fina_lis:[['看《白夜行》', 1.7, 1.7], ['冥想', 0.5, 2.5], ['背单词', 1.3, 2.6], ['学习C', 2.0, 4.0], ['学习线性代数', 2.5, 5.0], ['整理过去的笔记', 3.0, 9.0]]
 2023-02-03 13:30:43,241 - DEBUG - 排好序的列表:[['整理过去的笔记', 3.0, 9.0], ['冥想', 0.5, 2.5], ['学习线性代数', 2.5, 5.0], ['看《白夜行》', 1.7, 1.7], ['学习C', 2.0, 4.0]]
 2023-02-03 13:30:43,241 - DEBUG - 最终列表:['整理过去的笔记3.0小时', '冥想0.5小时', '学习线性代数2.5小时', '看《白夜行》1.7小时', '学习C2.0小时']
 2023-02-03 13:30:43,241 - DEBUG - 结束


 2023-02-03 13:31:52,440 - DEBUG - start of sum_twolis
 2023-02-03 13:31:52,440 - DEBUG - fix_lis:[['看《白夜行》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-03 13:31:52,440 - DEBUG - greedy_lis:[['整理过去的笔记', 2.5], ['浏览技术博客', 1.5], ['背单词', 1.5], ['学习C', 1.0]]
 2023-02-03 13:31:52,440 - DEBUG - fina_fix:['看《白夜行》', '学习线性代数', '学习C', '背单词']
 2023-02-03 13:31:52,440 - DEBUG - temp_lis:['整理过去的笔记', '浏览技术博客', '背单词', '学习C']
 2023-02-03 13:31:52,441 - DEBUG - 第1次删除后的fix_lis:[['看《白夜行》', 1.7], ['学习线性代数', 2.0], ['背单词', 1.3]]
 2023-02-03 13:31:52,441 - DEBUG - 第1次删除后的fina_fix:['看《白夜行》', '学习线性代数', '背单词']
 2023-02-03 13:31:52,441 - DEBUG - 最后得到的fix_lis:[['看《白夜行》', 1.7], ['学习线性代数', 2.0], ['背单词', 1.3]]
 2023-02-03 13:31:52,441 - DEBUG - greedy_lis:[['整理过去的笔记', 2.5], ['浏览技术博客', 1.5], ['背单词', 1.5], ['学习C', 1.0]]
 2023-02-03 13:31:52,441 - DEBUG - fina_lis:[['看《白夜行》', 1.7], ['学习线性代数', 2.0], ['背单词', 1.3], ['整理过去的笔记', 2.5], ['浏览技术博客', 1.5], ['背单词', 1.5], ['学习C', 1.0]]
 2023-02-03 13:31:52,442 - DEBUG - _fina_lis:[['看《白夜行》', 1.7, 1.7], ['学习线性代数', 2.0, 4.0], ['背单词', 1.3, 2.6], ['整理过去的笔记', 2.5, 7.5], ['浏览技术博客', 1.5, 3.0], ['背单词', 1.5, 3.0], ['学习C', 1.0, 2.0]]
 2023-02-03 13:31:52,442 - DEBUG - new _fina_lis:[['看《白夜行》', 1.7, 1.7], ['学习C', 1.0, 2.0], ['背单词', 1.3, 2.6], ['浏览技术博客', 1.5, 3.0], ['背单词', 1.5, 3.0], ['学习线性代数', 2.0, 4.0], ['整理过去的笔记', 2.5, 7.5]]
 2023-02-03 13:31:52,443 - DEBUG - 排好序的列表:[['整理过去的笔记', 2.5, 7.5], ['看《白夜行》', 1.7, 1.7], ['学习线性代数', 2.0, 4.0], ['学习C', 1.0, 2.0], ['背单词', 1.5, 3.0], ['背单词', 1.3, 2.6], ['浏览技术博客', 1.5, 3.0]]
 2023-02-03 13:31:52,443 - DEBUG - 最终列表:['整理过去的笔记2.5小时', '看《白夜行》1.7小时', '学习线性代数2.0小时', '学习C1.0小时', '背单词1.5小时', '背单词1.3小时', '浏览技术博客1.5小时']
 2023-02-03 13:31:52,443 - DEBUG - 结束


 2023-02-03 13:43:24,686 - DEBUG - start of sum_twolis
 2023-02-03 13:43:24,687 - DEBUG - fix_lis:[['看《白夜行》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-03 13:43:24,687 - DEBUG - greedy_lis:[['整理过去的笔记', 3.0], ['浏览技术博客', 2.0], ['学习线性代数', 1.5]]
 2023-02-03 13:43:24,687 - DEBUG - fina_fix:['看《白夜行》', '学习线性代数', '学习C', '背单词']
 2023-02-03 13:43:24,687 - DEBUG - temp_lis:['整理过去的笔记', '浏览技术博客', '学习线性代数']
 2023-02-03 13:43:24,687 - DEBUG - 第1次删除后的fix_lis:[['看《白夜行》', 1.7], 0, ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-03 13:43:24,687 - DEBUG - 第1次删除后的fina_fix:['看《白夜行》', 0, '学习C', '背单词']
 2023-02-03 13:43:24,687 - DEBUG - 最后得到的fix_lis:[['看《白夜行》', 1.7], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-03 13:43:24,687 - DEBUG - greedy_lis:[['整理过去的笔记', 3.0], ['浏览技术博客', 2.0], ['学习线性代数', 1.5]]
 2023-02-03 13:43:24,687 - DEBUG - fina_lis:[['看《白夜行》', 1.7], ['学习C', 2.0], ['背单词', 1.3], ['整理过去的笔记', 3.0], ['浏览技术博客', 2.0], ['学习线性代数', 1.5]]
 2023-02-03 13:43:24,689 - DEBUG - _fina_lis:[['看《白夜行》', 1.7, 1.7], ['学习C', 2.0, 4.0], ['背单词', 1.3, 2.6], ['整理过去的笔记', 3.0, 9.0], ['浏览技术博客', 2.0, 4.0], ['学习线性代数', 1.5, 3.0]]
 2023-02-03 13:43:24,689 - DEBUG - new _fina_lis:[['看《白夜行》', 1.7, 1.7], ['背单词', 1.3, 2.6], ['学习线性代数', 1.5, 3.0], ['学习C', 2.0, 4.0], ['浏览技术博客', 2.0, 4.0], ['整理过去的笔记', 3.0, 9.0]]
 2023-02-03 13:43:24,689 - DEBUG - 排好序的列表:[['浏览技术博客', 2.0, 4.0], ['看《白夜行》', 1.7, 1.7], ['整理过去的笔记', 3.0, 9.0], ['背单词', 1.3, 2.6], ['学习C', 2.0, 4.0]]
 2023-02-03 13:43:24,689 - DEBUG - 最终列表:['浏览技术博客2.0小时', '看《白夜行》1.7小时', '整理过去的笔记3.0小时', '背单词1.3小时', '学习C2.0小时']
 2023-02-03 13:43:24,689 - DEBUG - 结束


 2023-02-03 13:43:47,159 - DEBUG - start of sum_twolis
 2023-02-03 13:43:47,160 - DEBUG - fix_lis:[['看《白夜行》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-03 13:43:47,160 - DEBUG - greedy_lis:[['学习C', 4.0], ['绘制小说人物关系图', 2.5]]
 2023-02-03 13:43:47,160 - DEBUG - fina_fix:['看《白夜行》', '学习线性代数', '学习C', '背单词']
 2023-02-03 13:43:47,160 - DEBUG - temp_lis:['学习C', '绘制小说人物关系图']
 2023-02-03 13:43:47,160 - DEBUG - 第1次删除后的fix_lis:[['看《白夜行》', 1.7], ['学习线性代数', 2.0], 0, ['背单词', 1.3]]
 2023-02-03 13:43:47,160 - DEBUG - 第1次删除后的fina_fix:['看《白夜行》', '学习线性代数', 0, '背单词']
 2023-02-03 13:43:47,160 - DEBUG - 最后得到的fix_lis:[['看《白夜行》', 1.7], ['学习线性代数', 2.0], ['背单词', 1.3]]
 2023-02-03 13:43:47,160 - DEBUG - greedy_lis:[['学习C', 4.0], ['绘制小说人物关系图', 2.5]]
 2023-02-03 13:43:47,161 - DEBUG - fina_lis:[['看《白夜行》', 1.7], ['学习线性代数', 2.0], ['背单词', 1.3], ['学习C', 4.0], ['绘制小说人物关系图', 2.5]]
 2023-02-03 13:43:47,162 - DEBUG - _fina_lis:[['看《白夜行》', 1.7, 1.7], ['学习线性代数', 2.0, 4.0], ['背单词', 1.3, 2.6], ['学习C', 4.0, 8.0], ['绘制小说人物关系图', 2.5, 5.0]]
 2023-02-03 13:43:47,162 - DEBUG - new _fina_lis:[['看《白夜行》', 1.7, 1.7], ['背单词', 1.3, 2.6], ['学习线性代数', 2.0, 4.0], ['绘制小说人物关系图', 2.5, 5.0], ['学习C', 4.0, 8.0]]
 2023-02-03 13:43:47,162 - DEBUG - 排好序的列表:[['学习C', 4.0, 8.0], ['背单词', 1.3, 2.6], ['绘制小说人物关系图', 2.5, 5.0], ['看《白夜行》', 1.7, 1.7], ['学习线性代数', 2.0, 4.0]]
 2023-02-03 13:43:47,162 - DEBUG - 最终列表:['学习C4.0小时', '背单词1.3小时', '绘制小说人物关系图2.5小时', '看《白夜行》1.7小时', '学习线性代数2.0小时']
 2023-02-03 13:43:47,162 - DEBUG - 结束


 2023-02-06 17:01:57,624 - DEBUG - 开始
 2023-02-06 17:01:57,637 - DEBUG - sign_lis的值为:['1', '2', '3', '4', '5']
 2023-02-06 17:02:56,071 - DEBUG - 开始
 2023-02-06 17:02:56,072 - DEBUG - sign_lis的值为:['1', '2', '3', '4', '5']
 2023-02-06 17:04:59,557 - DEBUG - 开始
 2023-02-06 17:04:59,558 - DEBUG - sign_lis的值为:['1', '2', '3', '4', '5']
 2023-02-06 17:05:26,331 - DEBUG - 开始
 2023-02-06 17:05:26,332 - DEBUG - sign_lis的值为:['1', '2', '3', '4', '5']
 2023-02-06 17:05:26,332 - DEBUG - 开始
 2023-02-06 17:05:26,332 - DEBUG - sign_lis的值为:['1', '2', '3', '4', '5']
 2023-02-06 17:05:43,052 - DEBUG - 开始
 2023-02-06 17:05:43,053 - DEBUG - sign_lis的值为:['1', '2', '3', '4', '5']
 2023-02-06 17:05:43,053 - DEBUG - 开始
 2023-02-06 17:05:43,054 - DEBUG - sign_lis的值为:['1', '2', '3', '4', '5']
 2023-02-06 17:06:24,600 - DEBUG - 开始
 2023-02-06 17:06:24,601 - DEBUG - sign_lis的值为:['1', '2', '3', '4', '5']
 2023-02-06 17:07:41,018 - DEBUG - 开始
 2023-02-06 17:07:41,019 - DEBUG - sign_lis的值为:['1', '2', '3', '4', '5']
 2023-02-06 17:09:54,648 - DEBUG - 开始
 2023-02-06 17:10:39,914 - DEBUG - 开始
 2023-02-06 17:11:29,048 - DEBUG - 开始
 2023-02-06 17:13:34,017 - DEBUG - 开始
 2023-02-06 17:14:15,560 - DEBUG - 开始
 2023-02-06 17:14:15,561 - DEBUG - 开始
 2023-02-06 17:14:15,562 - DEBUG - 开始
 2023-02-06 17:14:15,563 - DEBUG - 开始
 2023-02-06 17:14:15,564 - DEBUG - 开始
 2023-02-06 17:14:15,565 - DEBUG - 开始
 2023-02-06 17:14:15,584 - DEBUG - 开始
 2023-02-06 17:14:15,584 - DEBUG - 开始
 2023-02-06 17:14:15,584 - DEBUG - 开始
 2023-02-06 17:14:15,585 - DEBUG - 开始
 2023-02-06 17:14:15,585 - DEBUG - 开始
 2023-02-06 17:14:15,605 - DEBUG - 开始
 2023-02-06 17:14:15,607 - DEBUG - 开始
 2023-02-06 17:14:15,608 - DEBUG - 开始
 2023-02-06 17:14:15,609 - DEBUG - 开始
 2023-02-06 17:14:15,609 - DEBUG - 开始
 2023-02-06 19:00:49,111 - DEBUG - start of sum_twolis
 2023-02-06 19:00:49,113 - DEBUG - fix_lis:[['看《白夜行》', 1.3], ['学习线性代数', 1.4], ['学习C', 1.4], ['背单词', 1.1]]
 2023-02-06 19:00:49,116 - DEBUG - greedy_lis:[['浏览技术博客', 2.5], ['冥想', 0.5]]
 2023-02-06 19:00:49,116 - DEBUG - fina_fix:['看《白夜行》', '学习线性代数', '学习C', '背单词']
 2023-02-06 19:00:49,116 - DEBUG - temp_lis:['浏览技术博客', '冥想']
 2023-02-06 19:00:49,116 - DEBUG - 最后得到的fix_lis:[['看《白夜行》', 1.3], ['学习线性代数', 1.4], ['学习C', 1.4], ['背单词', 1.1]]
 2023-02-06 19:00:49,117 - DEBUG - greedy_lis:[['浏览技术博客', 2.5], ['冥想', 0.5]]
 2023-02-06 19:00:49,117 - DEBUG - fina_lis:[['看《白夜行》', 1.3], ['学习线性代数', 1.4], ['学习C', 1.4], ['背单词', 1.1], ['浏览技术博客', 2.5], ['冥想', 0.5]]
 2023-02-06 19:00:49,118 - DEBUG - _fina_lis:[['看《白夜行》', 1.3, 1.3], ['学习线性代数', 1.4, 2.8], ['学习C', 1.4, 2.8], ['背单词', 1.1, 2.2], ['浏览技术博客', 2.5, 5.0], ['冥想', 0.5, 2.5]]
 2023-02-06 19:00:49,118 - DEBUG - new _fina_lis:[['看《白夜行》', 1.3, 1.3], ['背单词', 1.1, 2.2], ['冥想', 0.5, 2.5], ['学习线性代数', 1.4, 2.8], ['学习C', 1.4, 2.8], ['浏览技术博客', 2.5, 5.0]]
 2023-02-06 19:00:49,118 - DEBUG - 排好序的列表:[['浏览技术博客', 2.5, 5.0], ['看《白夜行》', 1.3, 1.3], ['学习C', 1.4, 2.8], ['背单词', 1.1, 2.2], ['学习线性代数', 1.4, 2.8]]
 2023-02-06 19:00:49,119 - DEBUG - 最终列表:['浏览技术博客2.5小时', '看《白夜行》1.3小时', '学习C1.4小时', '背单词1.1小时', '学习线性代数1.4小时']
 2023-02-06 19:00:49,119 - DEBUG - 结束


 2023-02-07 20:49:31,270 - DEBUG - start of sum_twolis
 2023-02-07 20:49:31,286 - DEBUG - fix_lis:[['看《了不起的我》', 1.4], ['学习线性代数', 1.6], ['学习C', 1.6], ['背单词', 1.2]]
 2023-02-07 20:49:31,287 - DEBUG - greedy_lis:[['浏览技术博客', 3.0], ['冥想', 0.5]]
 2023-02-07 20:49:31,288 - DEBUG - fina_fix:['看《了不起的我》', '学习线性代数', '学习C', '背单词']
 2023-02-07 20:49:31,288 - DEBUG - temp_lis:['浏览技术博客', '冥想']
 2023-02-07 20:49:31,288 - DEBUG - 最后得到的fix_lis:[['看《了不起的我》', 1.4], ['学习线性代数', 1.6], ['学习C', 1.6], ['背单词', 1.2]]
 2023-02-07 20:49:31,288 - DEBUG - greedy_lis:[['浏览技术博客', 3.0], ['冥想', 0.5]]
 2023-02-07 20:49:31,288 - DEBUG - fina_lis:[['看《了不起的我》', 1.4], ['学习线性代数', 1.6], ['学习C', 1.6], ['背单词', 1.2], ['浏览技术博客', 3.0], ['冥想', 0.5]]
 2023-02-07 20:49:31,290 - DEBUG - _fina_lis:[['看《了不起的我》', 1.4, 1.4], ['学习线性代数', 1.6, 3.2], ['学习C', 1.6, 3.2], ['背单词', 1.2, 2.4], ['浏览技术博客', 3.0, 6.0], ['冥想', 0.5, 2.5]]
 2023-02-07 20:49:31,290 - DEBUG - new _fina_lis:[['看《了不起的我》', 1.4, 1.4], ['背单词', 1.2, 2.4], ['冥想', 0.5, 2.5], ['学习线性代数', 1.6, 3.2], ['学习C', 1.6, 3.2], ['浏览技术博客', 3.0, 6.0]]
 2023-02-07 20:49:31,290 - DEBUG - 排好序的列表:[['浏览技术博客', 3.0, 6.0], ['看《了不起的我》', 1.4, 1.4], ['学习线性代数', 1.6, 3.2], ['背单词', 1.2, 2.4], ['学习C', 1.6, 3.2]]
 2023-02-07 20:49:31,290 - DEBUG - 最终列表:['浏览技术博客3.0小时', '看《了不起的我》1.4小时', '学习线性代数1.6小时', '背单词1.2小时', '学习C1.6小时']
 2023-02-07 20:49:31,290 - DEBUG - 结束


 2023-02-07 21:21:08,992 - DEBUG - start of sum_twolis
 2023-02-07 21:21:08,996 - DEBUG - fix_lis:[['看《了不起的我》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:21:08,996 - DEBUG - greedy_lis:[['整理过去的笔记', 2.5], ['学习线性代数', 2.0], ['背单词', 1.5]]
 2023-02-07 21:21:08,996 - DEBUG - fina_fix:['看《了不起的我》', '学习线性代数', '学习C', '背单词']
 2023-02-07 21:21:08,996 - DEBUG - temp_lis:['整理过去的笔记', '学习线性代数', '背单词']
 2023-02-07 21:21:08,996 - DEBUG - 第1次删除后的fix_lis:[['看《了不起的我》', 1.7], 0, ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:21:09,002 - DEBUG - 第1次删除后的fina_fix:['看《了不起的我》', 0, '学习C', '背单词']
 2023-02-07 21:21:09,002 - DEBUG - 第2次删除后的fix_lis:[['看《了不起的我》', 1.7], 0, ['学习C', 2.0], 0]
 2023-02-07 21:21:09,002 - DEBUG - 第2次删除后的fina_fix:['看《了不起的我》', 0, '学习C', 0]
 2023-02-07 21:21:09,002 - DEBUG - 最后得到的fix_lis:[['看《了不起的我》', 1.7], ['学习C', 2.0]]
 2023-02-07 21:21:09,002 - DEBUG - greedy_lis:[['整理过去的笔记', 2.5], ['学习线性代数', 2.0], ['背单词', 1.5]]
 2023-02-07 21:21:09,002 - DEBUG - fina_lis:[['看《了不起的我》', 1.7], ['学习C', 2.0], ['整理过去的笔记', 2.5], ['学习线性代数', 2.0], ['背单词', 1.5]]
 2023-02-07 21:21:09,004 - DEBUG - _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['学习C', 2.0, 4.0], ['整理过去的笔记', 2.5, 7.5], ['学习线性代数', 2.0, 4.0], ['背单词', 1.5, 3.0]]
 2023-02-07 21:21:09,004 - DEBUG - new _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['背单词', 1.5, 3.0], ['学习C', 2.0, 4.0], ['学习线性代数', 2.0, 4.0], ['整理过去的笔记', 2.5, 7.5]]
 2023-02-07 21:21:09,004 - DEBUG - 排好序的列表:[['整理过去的笔记', 2.5, 7.5], ['看《了不起的我》', 1.7, 1.7], ['学习C', 2.0, 4.0], ['背单词', 1.5, 3.0], ['学习线性代数', 2.0, 4.0]]
 2023-02-07 21:21:09,004 - DEBUG - 最终列表:['整理过去的笔记2.5小时', '看《了不起的我》1.7小时', '学习C2.0小时', '背单词1.5小时', '学习线性代数2.0小时']
 2023-02-07 21:21:09,004 - DEBUG - 结束


 2023-02-07 21:41:41,437 - DEBUG - start of sum_twolis
 2023-02-07 21:41:41,437 - DEBUG - fix_lis:[['看《了不起的我》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:41:41,437 - DEBUG - greedy_lis:[['整理过去的笔记', 2.0], ['学习线性代数', 3.0], ['冥想', 0.5]]
 2023-02-07 21:41:41,437 - DEBUG - fina_fix:['看《了不起的我》', '学习线性代数', '学习C', '背单词']
 2023-02-07 21:41:41,437 - DEBUG - temp_lis:['整理过去的笔记', '学习线性代数', '冥想']
 2023-02-07 21:41:41,437 - DEBUG - 第1次删除后的fix_lis:[['看《了不起的我》', 1.7], 0, ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:41:41,437 - DEBUG - 第1次删除后的fina_fix:['看《了不起的我》', 0, '学习C', '背单词']
 2023-02-07 21:41:41,438 - DEBUG - 最后得到的fix_lis:[['看《了不起的我》', 1.7], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:41:41,438 - DEBUG - greedy_lis:[['整理过去的笔记', 2.0], ['学习线性代数', 3.0], ['冥想', 0.5]]
 2023-02-07 21:41:41,438 - DEBUG - fina_lis:[['看《了不起的我》', 1.7], ['学习C', 2.0], ['背单词', 1.3], ['整理过去的笔记', 2.0], ['学习线性代数', 3.0], ['冥想', 0.5]]
 2023-02-07 21:41:41,439 - DEBUG - _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['学习C', 2.0, 4.0], ['背单词', 1.3, 2.6], ['整理过去的笔记', 2.0, 6.0], ['学习线性代数', 3.0, 6.0], ['冥想', 0.5, 2.5]]
 2023-02-07 21:41:41,439 - DEBUG - new _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['冥想', 0.5, 2.5], ['背单词', 1.3, 2.6], ['学习C', 2.0, 4.0], ['整理过去的笔记', 2.0, 6.0], ['学习线性代数', 3.0, 6.0]]
 2023-02-07 21:41:41,439 - DEBUG - 排好序的列表:[['学习线性代数', 3.0, 6.0], ['冥想', 0.5, 2.5], ['学习C', 2.0, 4.0], ['看《了不起的我》', 1.7, 1.7], ['整理过去的笔记', 2.0, 6.0]]
 2023-02-07 21:41:41,439 - DEBUG - 最终列表:['学习线性代数3.0小时', '冥想0.5小时', '学习C2.0小时', '看《了不起的我》1.7小时', '整理过去的笔记2.0小时']
 2023-02-07 21:41:41,439 - DEBUG - 结束


 2023-02-07 21:42:28,950 - DEBUG - start of sum_twolis
 2023-02-07 21:42:28,950 - DEBUG - fix_lis:[['看《了不起的我》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:42:28,950 - DEBUG - greedy_lis:[['整理过去的笔记', 2.5], ['学习线性代数', 2.0], ['冥想', 0.4]]
 2023-02-07 21:42:28,950 - DEBUG - fina_fix:['看《了不起的我》', '学习线性代数', '学习C', '背单词']
 2023-02-07 21:42:28,950 - DEBUG - temp_lis:['整理过去的笔记', '学习线性代数', '冥想']
 2023-02-07 21:42:28,950 - DEBUG - 第1次删除后的fix_lis:[['看《了不起的我》', 1.7], 0, ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:42:28,950 - DEBUG - 第1次删除后的fina_fix:['看《了不起的我》', 0, '学习C', '背单词']
 2023-02-07 21:42:28,950 - DEBUG - 最后得到的fix_lis:[['看《了不起的我》', 1.7], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:42:28,951 - DEBUG - greedy_lis:[['整理过去的笔记', 2.5], ['学习线性代数', 2.0], ['冥想', 0.4]]
 2023-02-07 21:42:28,951 - DEBUG - fina_lis:[['看《了不起的我》', 1.7], ['学习C', 2.0], ['背单词', 1.3], ['整理过去的笔记', 2.5], ['学习线性代数', 2.0], ['冥想', 0.4]]
 2023-02-07 21:42:28,952 - DEBUG - _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['学习C', 2.0, 4.0], ['背单词', 1.3, 2.6], ['整理过去的笔记', 2.5, 7.5], ['学习线性代数', 2.0, 4.0], ['冥想', 0.4, 2.0]]
 2023-02-07 21:42:28,952 - DEBUG - new _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['冥想', 0.4, 2.0], ['背单词', 1.3, 2.6], ['学习C', 2.0, 4.0], ['学习线性代数', 2.0, 4.0], ['整理过去的笔记', 2.5, 7.5]]
 2023-02-07 21:42:28,952 - DEBUG - 排好序的列表:[['学习线性代数', 2.0, 4.0], ['看《了不起的我》', 1.7, 1.7], ['整理过去的笔记', 2.5, 7.5], ['冥想', 0.4, 2.0], ['学习C', 2.0, 4.0]]
 2023-02-07 21:42:28,952 - DEBUG - 最终列表:['学习线性代数2.0小时', '看《了不起的我》1.7小时', '整理过去的笔记2.5小时', '冥想0.4小时', '学习C2.0小时']
 2023-02-07 21:42:28,952 - DEBUG - 结束


 2023-02-07 21:44:32,436 - DEBUG - start of sum_twolis
 2023-02-07 21:44:32,436 - DEBUG - fix_lis:[['看《了不起的我》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:44:32,436 - DEBUG - greedy_lis:[['绘制小说人物关系图', 4.0], ['整理过去的笔记', 2.0]]
 2023-02-07 21:44:32,436 - DEBUG - fina_fix:['看《了不起的我》', '学习线性代数', '学习C', '背单词']
 2023-02-07 21:44:32,436 - DEBUG - temp_lis:['绘制小说人物关系图', '整理过去的笔记']
 2023-02-07 21:44:32,437 - DEBUG - 最后得到的fix_lis:[['看《了不起的我》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:44:32,437 - DEBUG - greedy_lis:[['绘制小说人物关系图', 4.0], ['整理过去的笔记', 2.0]]
 2023-02-07 21:44:32,437 - DEBUG - fina_lis:[['看《了不起的我》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3], ['绘制小说人物关系图', 4.0], ['整理过去的笔记', 2.0]]
 2023-02-07 21:44:32,438 - DEBUG - _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['学习线性代数', 2.0, 4.0], ['学习C', 2.0, 4.0], ['背单词', 1.3, 2.6], ['绘制小说人物关系图', 4.0, 8.0], ['整理过去的笔记', 2.0, 6.0]]
 2023-02-07 21:44:32,438 - DEBUG - new _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['背单词', 1.3, 2.6], ['学习线性代数', 2.0, 4.0], ['学习C', 2.0, 4.0], ['整理过去的笔记', 2.0, 6.0], ['绘制小说人物关系图', 4.0, 8.0]]
 2023-02-07 21:44:32,438 - DEBUG - 排好序的列表:[['整理过去的笔记', 2.0, 6.0], ['看《了不起的我》', 1.7, 1.7], ['学习C', 2.0, 4.0], ['背单词', 1.3, 2.6], ['绘制小说人物关系图', 4.0, 8.0]]
 2023-02-07 21:44:32,438 - DEBUG - 最终列表:['整理过去的笔记2.0小时', '看《了不起的我》1.7小时', '学习C2.0小时', '背单词1.3小时', '绘制小说人物关系图4.0小时']
 2023-02-07 21:44:32,438 - DEBUG - 结束


 2023-02-07 21:45:11,950 - DEBUG - start of sum_twolis
 2023-02-07 21:45:11,950 - DEBUG - fix_lis:[['看《了不起的我》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:45:11,950 - DEBUG - greedy_lis:[['学习线性代数', 3.5], ['整理过去的笔记', 1.5], ['冥想', 0.4]]
 2023-02-07 21:45:11,950 - DEBUG - fina_fix:['看《了不起的我》', '学习线性代数', '学习C', '背单词']
 2023-02-07 21:45:11,950 - DEBUG - temp_lis:['学习线性代数', '整理过去的笔记', '冥想']
 2023-02-07 21:45:11,950 - DEBUG - 第1次删除后的fix_lis:[['看《了不起的我》', 1.7], 0, ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:45:11,951 - DEBUG - 第1次删除后的fina_fix:['看《了不起的我》', 0, '学习C', '背单词']
 2023-02-07 21:45:11,951 - DEBUG - 最后得到的fix_lis:[['看《了不起的我》', 1.7], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:45:11,951 - DEBUG - greedy_lis:[['学习线性代数', 3.5], ['整理过去的笔记', 1.5], ['冥想', 0.4]]
 2023-02-07 21:45:11,951 - DEBUG - fina_lis:[['看《了不起的我》', 1.7], ['学习C', 2.0], ['背单词', 1.3], ['学习线性代数', 3.5], ['整理过去的笔记', 1.5], ['冥想', 0.4]]
 2023-02-07 21:45:11,952 - DEBUG - _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['学习C', 2.0, 4.0], ['背单词', 1.3, 2.6], ['学习线性代数', 3.5, 7.0], ['整理过去的笔记', 1.5, 4.5], ['冥想', 0.4, 2.0]]
 2023-02-07 21:45:11,952 - DEBUG - new _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['冥想', 0.4, 2.0], ['背单词', 1.3, 2.6], ['学习C', 2.0, 4.0], ['整理过去的笔记', 1.5, 4.5], ['学习线性代数', 3.5, 7.0]]
 2023-02-07 21:45:11,952 - DEBUG - 排好序的列表:[['整理过去的笔记', 1.5, 4.5], ['看《了不起的我》', 1.7, 1.7], ['学习C', 2.0, 4.0], ['冥想', 0.4, 2.0], ['学习线性代数', 3.5, 7.0]]
 2023-02-07 21:45:11,952 - DEBUG - 最终列表:['整理过去的笔记1.5小时', '看《了不起的我》1.7小时', '学习C2.0小时', '冥想0.4小时', '学习线性代数3.5小时']
 2023-02-07 21:45:11,953 - DEBUG - 结束


 2023-02-07 21:45:47,525 - DEBUG - start of sum_twolis
 2023-02-07 21:45:47,525 - DEBUG - fix_lis:[['看《了不起的我》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:45:47,525 - DEBUG - greedy_lis:[['整理过去的笔记', 3.0], ['绘制小说人物关系图', 3.0]]
 2023-02-07 21:45:47,525 - DEBUG - fina_fix:['看《了不起的我》', '学习线性代数', '学习C', '背单词']
 2023-02-07 21:45:47,525 - DEBUG - temp_lis:['整理过去的笔记', '绘制小说人物关系图']
 2023-02-07 21:45:47,525 - DEBUG - 最后得到的fix_lis:[['看《了不起的我》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3]]
 2023-02-07 21:45:47,526 - DEBUG - greedy_lis:[['整理过去的笔记', 3.0], ['绘制小说人物关系图', 3.0]]
 2023-02-07 21:45:47,526 - DEBUG - fina_lis:[['看《了不起的我》', 1.7], ['学习线性代数', 2.0], ['学习C', 2.0], ['背单词', 1.3], ['整理过去的笔记', 3.0], ['绘制小说人物关系图', 3.0]]
 2023-02-07 21:45:47,527 - DEBUG - _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['学习线性代数', 2.0, 4.0], ['学习C', 2.0, 4.0], ['背单词', 1.3, 2.6], ['整理过去的笔记', 3.0, 9.0], ['绘制小说人物关系图', 3.0, 6.0]]
 2023-02-07 21:45:47,527 - DEBUG - new _fina_lis:[['看《了不起的我》', 1.7, 1.7], ['背单词', 1.3, 2.6], ['学习线性代数', 2.0, 4.0], ['学习C', 2.0, 4.0], ['绘制小说人物关系图', 3.0, 6.0], ['整理过去的笔记', 3.0, 9.0]]
 2023-02-07 21:45:47,527 - DEBUG - 排好序的列表:[['学习C', 2.0, 4.0], ['背单词', 1.3, 2.6], ['绘制小说人物关系图', 3.0, 6.0], ['看《了不起的我》', 1.7, 1.7], ['整理过去的笔记', 3.0, 9.0]]
 2023-02-07 21:45:47,527 - DEBUG - 最终列表:['学习C2.0小时', '背单词1.3小时', '绘制小说人物关系图3.0小时', '看《了不起的我》1.7小时', '整理过去的笔记3.0小时']
 2023-02-07 21:45:47,527 - DEBUG - 结束


 2023-02-07 21:54:34,900 - DEBUG - start of sum_twolis
 2023-02-07 21:54:34,901 - DEBUG - fix_lis:[['看《了不起的我》', 1.5], ['学习线性代数', 1.8], ['学习C', 1.8], ['背单词', 1.3]]
 2023-02-07 21:54:34,901 - DEBUG - greedy_lis:[['整理过去的笔记', 2.0], ['阅读《计算机系统解密》', 3.0], ['冥想', 0.1]]
 2023-02-07 21:54:34,901 - DEBUG - fina_fix:['看《了不起的我》', '学习线性代数', '学习C', '背单词']
 2023-02-07 21:54:34,901 - DEBUG - temp_lis:['整理过去的笔记', '阅读《计算机系统解密》', '冥想']
 2023-02-07 21:54:34,901 - DEBUG - 最后得到的fix_lis:[['看《了不起的我》', 1.5], ['学习线性代数', 1.8], ['学习C', 1.8], ['背单词', 1.3]]
 2023-02-07 21:54:34,901 - DEBUG - greedy_lis:[['整理过去的笔记', 2.0], ['阅读《计算机系统解密》', 3.0], ['冥想', 0.1]]
 2023-02-07 21:54:34,901 - DEBUG - fina_lis:[['看《了不起的我》', 1.5], ['学习线性代数', 1.8], ['学习C', 1.8], ['背单词', 1.3], ['整理过去的笔记', 2.0], ['阅读《计算机系统解密》', 3.0], ['冥想', 0.1]]
 2023-02-07 21:54:34,903 - DEBUG - _fina_lis:[['看《了不起的我》', 1.5, 1.5], ['学习线性代数', 1.8, 3.6], ['学习C', 1.8, 3.6], ['背单词', 1.3, 2.6], ['整理过去的笔记', 2.0, 6.0], ['阅读《计算机系统解密》', 3.0, 6.0], ['冥想', 0.1, 0.5]]
 2023-02-07 21:54:34,903 - DEBUG - new _fina_lis:[['冥想', 0.1, 0.5], ['看《了不起的我》', 1.5, 1.5], ['背单词', 1.3, 2.6], ['学习线性代数', 1.8, 3.6], ['学习C', 1.8, 3.6], ['整理过去的笔记', 2.0, 6.0], ['阅读《计算机系统解密》', 3.0, 6.0]]
 2023-02-07 21:54:34,903 - DEBUG - 排好序的列表:[['学习线性代数', 1.8, 3.6], ['冥想', 0.1, 0.5], ['整理过去的笔记', 2.0, 6.0], ['看《了不起的我》', 1.5, 1.5], ['学习C', 1.8, 3.6], ['背单词', 1.3, 2.6], ['阅读《计算机系统解密》', 3.0, 6.0]]
 2023-02-07 21:54:34,903 - DEBUG - 最终列表:['学习线性代数1.8小时', '冥想0.1小时', '整理过去的笔记2.0小时', '看《了不起的我》1.5小时', '学习C1.8小时', '背单词1.3小时', '阅读《计算机系统解密》3.0小时']
 2023-02-07 21:54:34,903 - DEBUG - 结束


 2023-02-07 22:22:30,599 - DEBUG - start of sum_twolis
 2023-02-07 22:22:30,603 - DEBUG - fix_lis:[['看《了不起的我》', 1.5], ['学习线性代数', 1.8], ['学习C', 1.8], ['背单词', 1.3]]
 2023-02-07 22:22:30,603 - DEBUG - greedy_lis:[['学习C', 2.5], ['阅读《计算机系统解密》', 2.0], ['冥想', 0.4]]
 2023-02-07 22:22:30,603 - DEBUG - fina_fix:['看《了不起的我》', '学习线性代数', '学习C', '背单词']
 2023-02-07 22:22:30,603 - DEBUG - temp_lis:['学习C', '阅读《计算机系统解密》', '冥想']
 2023-02-07 22:22:30,603 - DEBUG - 第1次删除后的fix_lis:[['看《了不起的我》', 1.5], ['学习线性代数', 1.8], 0, ['背单词', 1.3]]
 2023-02-07 22:22:30,603 - DEBUG - 第1次删除后的fina_fix:['看《了不起的我》', '学习线性代数', 0, '背单词']
 2023-02-07 22:22:30,603 - DEBUG - 最后得到的fix_lis:[['看《了不起的我》', 1.5], ['学习线性代数', 1.8], ['背单词', 1.3]]
 2023-02-07 22:22:30,603 - DEBUG - greedy_lis:[['学习C', 2.5], ['阅读《计算机系统解密》', 2.0], ['冥想', 0.4]]
 2023-02-07 22:22:30,603 - DEBUG - fina_lis:[['看《了不起的我》', 1.5], ['学习线性代数', 1.8], ['背单词', 1.3], ['学习C', 2.5], ['阅读《计算机系统解密》', 2.0], ['冥想', 0.4]]
 2023-02-07 22:22:30,606 - DEBUG - _fina_lis:[['看《了不起的我》', 1.5, 1.5], ['学习线性代数', 1.8, 3.6], ['背单词', 1.3, 2.6], ['学习C', 2.5, 5.0], ['阅读《计算机系统解密》', 2.0, 4.0], ['冥想', 0.4, 2.0]]
 2023-02-07 22:22:30,606 - DEBUG - new _fina_lis:[['看《了不起的我》', 1.5, 1.5], ['冥想', 0.4, 2.0], ['背单词', 1.3, 2.6], ['学习线性代数', 1.8, 3.6], ['阅读《计算机系统解密》', 2.0, 4.0], ['学习C', 2.5, 5.0]]
 2023-02-07 22:22:30,606 - DEBUG - 排好序的列表:[['学习线性代数', 1.8, 3.6], ['看《了不起的我》', 1.5, 1.5], ['阅读《计算机系统解密》', 2.0, 4.0], ['冥想', 0.4, 2.0], ['学习C', 2.5, 5.0]]
 2023-02-07 22:22:30,606 - DEBUG - 最终列表:['学习线性代数1.8小时', '看《了不起的我》1.5小时', '阅读《计算机系统解密》2.0小时', '冥想0.4小时', '学习C2.5小时']
 2023-02-07 22:22:30,606 - DEBUG - 结束


